{
  "name": "smooth-modal",
  "version": "0.1.0",
  "license": "ISC",
  "author": "Rajko Vukovic",
  "main": "index.js",
  "module": "index.mjs",
  "scripts": {
    "dev": "rm -rf ./dist && rm -rf ./docs/lib && NODE_ENV=development rollup --config --watch & npm run dev:svelte-demo",
    "build": "rm -rf ./dist && rm -rf ./docs/lib && NODE_ENV=production rollup --config && npm run build:svelte-demo",
    "dev:svelte-demo": "rm -rf ./demo/svelte/public.build && cd ./demo/svelte && rollup --config --watch",
    "build:svelte-demo": "rm -rf ./demo/svelte/public.build && cd ./demo/svelte && rollup --config"
  },
  "dependencies": {
    "focus-trap": "^6.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@tsconfig/svelte": "^1.0.10",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "rollup": "^2.41.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass": "^1.32.8",
    "sirv": "^1.0.11",
    "svelte": "^3.35.0",
    "svelte-preprocess": "^4.6.9",
    "typescript": "^4.2.3",
    "typescript-transform-paths": "^2.2.3"
  }
}
